Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO360.DLL#Microsoft DAO 3.6 Object Library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#C:\Program Files\Common Files\Designer\msaddndr.dll#Microsoft Add-In Designer
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#C:\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#C:\Program Files\Common Files\Microsoft Shared\VBA\MSO97RT.DLL#Microsoft Office 8.0 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Form=frmSelectData.frm
Form=frmStringFormat.frm
Module=modBuildSQL; modBuildSQL.bas
Form=frmCriteria.frm
Module=modParseSQL; modParseSQL.bas
Designer=iadcnBBSQLGenerator.Dsr
Form=frmTips.frm
Form=frmHelp.frm
RelatedDoc=TIPOFDAY.TXT
Module=modGetDatabase; modGetDatabase.bas
Module=modStringStuff; modStringStuff.bas
Form=frmDataGrid.frm
Module=modFileIO; modFileIO.bas
ResFile32="about.res"
IconForm="frmSelectData"
Startup="(None)"
HelpFile=""
Title="VBRSGen"
ExeName32="VBRSGen.dll"
Command32=""
Name="VBRSGen"
HelpContextID="0"
Description="VBRSGen BB's Recordset Generator, creates VB SQL and recordset code from Access tables and queries"
CompatibleMode="0"
CompatibleEXE32="BBSQLGenerator.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="VBRSGen, BB's Recordset and SQL Generator Add-In for VB 6.0, creates SQL and recordset code for Visual Basic from Access tables and queries, written by Brian Battles WS1O, April 17, 2002"
VersionCompanyName="Battles Zone"
VersionFileDescription="VBRSGen, BB's recordset and SQL generator, creates ADO/DAO SQL and Recordset code for Visual Basic from Access tables and queries, written by Brian Battles WS1O, April 17, 2002"
VersionLegalCopyright="Copyright © 2002 By Brian Battles WS1O"
VersionProductName="VBRSGen"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
